<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragment_phone_detail"
        android:name="com.bignerdranch.android.weathersecond.PhoneDetailActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>
    <fragment
        android:id="@+id/fragment_phone_list"
        android:name="com.bignerdranch.android.weathersecond.PhoneListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

</LinearLayout>