<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--第一行：-->
    <LinearLayout
        android:id="@+id/soneLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/soneImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:src="@mipmap/sfasf" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soneDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/soneWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soneTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/soneTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第二行：-->
    <LinearLayout
        android:id="@+id/stwoLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/stwoImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stwoDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stwoWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stwoTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stwoTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第三行：-->
    <LinearLayout
        android:id="@+id/sthreeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sthreeImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sthreeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sthreeWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sthreeTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sthreeTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第四行：-->
    <LinearLayout
        android:id="@+id/sfourLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sfourImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sfourDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sfourWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sfourTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sfourTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--第五行：-->
    <LinearLayout
        android:id="@+id/sfiveLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sfiveImageView"
            android:layout_width="0dip"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sfiveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sfiveWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Rain"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sfiveTextMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sfiveTextMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>